{
  "promptDelete": false,
  "showInlineTitle": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "camelCase",
    "funcion",
    "Number",
    "String",
    "Boolean",
    "Undefined",
    "Null",
    "Symbol",
    "Literals",
    "if",
    "else",
    "Type",
    "Conversion",
    "and",
    "Coercion",
    "Truthy",
    "Falsy",
    "values",
    "boleanos",
    "Equality",
    "Operators",
    "Logic",
    "Statements",
    "Expressions",
    "Operator",
    "Ternary",
    "Release",
    "ESNext",
    "Activate",
    "Strict",
    "Functions",
    "Function",
    "Declarations",
    "Arrow",
    "callback",
    "functions",
    "other",
    "calling",
    "Arrays",
    "Basic",
    "operations",
    "Array",
    "array",
    "array",
    "Introductions",
    "Objects",
    "Object",
    "Methods",
    "The",
    "Looping",
    "Breaking",
    "Continuing",
    "backwards",
    "Loop",
    "while",
    "Events",
    "fundamentals",
    "Project",
    "Guess",
    "my",
    "What",
    "the",
    "manipulation",
    "Selecting",
    "Manipulating",
    "Elements",
    "Click",
    "Implementing",
    "Styles",
    "Highscores",
    "Refactoring",
    "Principle",
    "Dry",
    "Window",
    "Fundamentals",
    "Course",
    "dTeste",
    "Card",
    "Engine",
    "Runtime",
    "How",
    "Javascript",
    "Works",
    "behind",
    "scenes",
    "An",
    "High",
    "Level",
    "overview",
    "of",
    "stack",
    "no",
    "no",
    "pomodoro",
    "inbox",
    "MOC",
    "Mindset",
    "Bytebank",
    "Hisrich",
    "3 f",
    "Style",
    "saas",
    "how",
    "Know",
    "Branding",
    "Outsourcing",
    "InHouse",
    "Freemium",
    "customer",
    "value",
    "milestones",
    "In)",
    "Inbound",
    "Outbound",
    "ebitida",
    "VPL",
    "TIR",
    "ICMF",
    "Ebitida"
  ]
}